# wfm

./: README.md  pom.xml
src/main/java/com/esolutions/wfm/controllers/: UserRestController.java  UsuarioController.java
src/main/java/com/esolutions/wfm/controllers/rest/: UserRestController.java  UsuarioRestController.java
src/main/java/com/esolutions/wfm/model/domain/: User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/errors/: error404.jsp
src/main/webapp/WEB-INF/views/wfm-front/: README.md  package-lock.json  package.json  proxy.conf.json
src/main/webapp/WEB-INF/views/wfm-front/src/app/: app.module.ts
wfm-front/: .angular-cli.json  index.jsp  package.json  proxy.conf.json
wfm-front/e2e/: app.e2e-spec.ts
wfm-front/src/: index.html
wfm-front/src/app/: app.module.ts
